#####################################################################################################################################################
#111111331111111111111111111331111************4444447744447744444444444444                                                                          #
#111111331111111111111111111331111************4444447744447744444444444444                                                                          #
#111111331111111111111111111331111************4444447744447744444444444444                                                                          #
#1111113311111111111111111113311114444444444444444447744447743333333333333                                                                          #
#1111113311111111111111111113311114444444444444444447744447743355555553333                                                                          #
#1111113311111111111111111113311114444444444444444447744447743355353553333                                                                          #
#111111331111111111111111111331#####################################################################################                                #
#111111331111111111111111111331#                                                                                   #                                #
#111111331111111111111111111331#  *********  ***  *********  ***  ***  ***     ***********                         #                                #
#111111331111111111111111111331#  *********  ***  *********  ***  ***  ***     ***********                         #                                #
#222222222222222222222222222224#     ***     ***     ***     ***  ***  ***     ***     ***                         #                                #
#             22      222    24#     ***     ***     ***     ***  ***  ***     ***     ***                         #                                #
#222    2 2   22 222   222   24#     ***     ***     ***     ***  ***  ***     ***     ***                         #                                #
#222222   2   22  22   2222  24#     ***     ***     ***     ********  ******  ***********                         #                                #
# 222222      2222     22 22 24#     ***     ***     ***     ********  ******  ***********                         #                                #
#                            24#                                                                                   #                                #
#222222222222222222222222222224#                                                                                   #                                #
#111133311111111111111111444444#####################################################################################                                #
#111113331111111111111111444444***************4444444444444444333555333333                                                                          #
#111111333111111111111111444444***************4444444444444444333555553333                                                                          #
#111111133311111111111111444444***************4444444444444444333333333333                                                                          #
#111111113331111111######444444***************#######################################################                                               #
#111111111333111111#====#444444***************#                                                     #                                               #
#111111111133311111#=##=#444444***************#           ****** *  *  ***  **** *****              #                                               #
#111111111111111111#====#444444***************#              *   *  *  *    *  * *   *              #                                               #
#111111111111111111##==##444444***************#              *   *  *  * ** **** ****               #                                               #
#111111111111111111#=##=#444444***************#              *   *  *  *  * *  * *   *              #                                               #
#111111111111111111######444444***************#            ***   ****  **** *  * *   *              #                                               #
#111111111111111111111 11144444***************#                                                     #                                               #
#111111111111111111111 11144444444444         #######################################################                                               #
#1111********111111111 1114444444444                                                                                                                #
#1111********11111111####1444444444           #######################################################                                               #
#1111********11111111####144444444            #                                                     #                                               #
#1111********11111111####1                    #  *** *  * *** *** * * *** *** *** *** *  * *** ***  #                                               #
#1111********11111111####1                    #   *  ** * *    *  * * *   *    *  * * ** * *   *    #                                               #
#1111********11111111####14444444             #   *  * ** ***  *  * * *   *    *  * * * ** *** ***  #                                               #
#1111********11111111111114444444             #   *  *  *   *  *  * * *   *    *  * * *  * *     *  #                                               #
#1111********1111111144444444444              #  *** *  * ***  *  *** *** *** *** *** *  * *** ***  #                                               #
#1111********111111114444444444               #                                                     #                                               #
#1111********11111133333344444                #######################################################                                               #
#1111********1111443333334444                                                                                                                       #
#111144444444444444333333333                  #######################################################                                               #
#11114444444444444433333333333                #                                                     #                                               #
#11114444444444444433333333333                #        ****  *** ***** **** *   *   *** ***         #                                               #
#11114444444444444433333333333                #        *   * *     *   *  * *   *   *   *           #                                               #
#11114444444444444443333333333                #        *   * ***   *   **** *   *   *** ***         #                                               #
#11444444444444444444333333333                #        *   * *     *   *  * *   *   *     *         #                                               #
#44444444444444444444                         #        ****  ***   *   *  * *** *** *** ***         #                                               #
#4444444444444444444                          #                                                     #                                               #
====================##************************#######################################################================================================
====================##*****************************##================================================================================================
====================##*****************************##================================================================================================
====================##*****************************##================================================================================================
====================##*****************************##================================================================================================
====================##*****************************##================================================================================================
#                                                                                                             000                      000          #
#                                                                                                            00       00          00     00         #
#                                                                                                           00       0000        0000     00        #
#                                                                                                          00        0000        0000      00       #
#                                                                                                          00         00          00       00       #
#                                                                                                          00                              00       #
################################################################################################################0000000000000000000000000000#########