 **********************************************************  
*************************************************************
**                                                         **
**  Bienvenido a la Máquina Suprema 		               **
**                                                         **
**  ¿Seguirás mis decisiones o usarás					   **
**  tu propia logica?                                      **
**                                                         **
**                                              ENTER ->   **
**                                                         **
*************************************************************
  *********************************************************
