 ********************************************************** 
************************************************************
**                                                        **
**  Recuerda: el conocimiento es poder,                   **
**  pero el poder corrompe si no hay juicio.              **
**                                                        **
**  Confía solo en lo que entiendes.                      **
**                                                        **
**                                              ENTER ->  **
**                                                        **
************************************************************
 **********************************************************
