                                           
            **********************               
           ***********************   *           
          ****222*****222**************          
         ****22*222*222*22**************         
        ******111222221111***************        
          ###122##1##122##1############          
          ###122##1##122##1############          
          ####1111####1111#############          
          #*********###################          
          **1111111***#################          
          *1*******1**#################          
          ***#####***##################          
        *************************************    
          #*#######*#####*######*######*    *    
    *****************************************    
      #################*****###############      
      ################*****################      
      ###############*****#################      
      ##############*****##################      
      #############*****###################      
      ##555#######*****####################      
      ##555######*****#########****########      
      #555######*****#########*******######      
      55#######*****#########**********####      
      ########*****########******#******###      
      #######*****######********####*****##      
      ######*****#######******########***##      
      #####*****########*****########****##      
      ####*****####################******##      
      ###*************############*******##      
      ##*****#**1111**####****##******#####      
      #*****##**1111*****************######      
      *****###**1111****************#######      
      ****####**1111******####***##########      
      ***#####**1111**#####################      
      **######********#####################      
      *####################################      
      ##55###########55####################      
      5555###########55####################      
      5555###########55555#################      
      55###############555#################      
      #################555#################      
   ***################555##################***   
 *****#####################################***** 
 *****######555############################***** 
******######555############################******
******######555############################******
*********###############################*********
*********###############################*********
*************************************************
*************************************************
*************************************************
 *********************************************** 
     **************************************      