 **********************************************************
************************************************************
**                                                        **
**  El Puente del Futuro está lleno de caminos ocultos.   **
**                                                        **
**  No todos los caminos llevan a la verdad.              **
**  Observa. Piensa. Decide.                              **
**                                                        **
**                                                        **
**                                              ENTER ->  **
************************************************************
 **********************************************************
