                                           
             ******************                  
             *******************                 
          ***********************    **          
         *****22222*222222**************         
        *****22112222211122**************        
          ###122##1##122##1############          
          ###122##1##122##1############          
          ####1111####1111#####55######          
          #*********###########5555####          
          **1111111***#########5555####          
          *1*******1**###########55####          
          ***#####***##################          
          **********************************    
          *#######*#####*######*######*    *    
        *************************************    
        ###############*****###############      
      ################*****################      
      ###############*****#################      
      ##############*****##################      
      ##555########*****###################      
      55555#######*****####################      
      55555######*****#########****########      
      55########*****#########*******######      
      #########*****#########**********####      
      ########55***########******#******###      
      #####55555**######********####*****##      
      ###55555***#######******########***##      
      ###555****########*****########****##      
      ####*****####################******##      
      ###*************############*******##      
      ##*****#**1111**####****##******#####      
      #*****##**1111*****************######      
      *****###**1111****************#######      
      ****####**1111******####***##555#####      
      ***#####**1111**#############555#####      
      **######********##############55#####      
      *#############################55#####      
       #######55##############555##########      
         #####555############5555##########      
         ####5555############55############      
         ####555###########################      
         ##################################      
      ####################################***   
 **  #####################################***** 
 *****#################5555################***** 
******#################5555################******
******#####################################******
*********###############################*********
*********#######################55######*********
********************************55***************
*************************************************
*************************************************
 *********************************************** 
     **************************************      