#########                                                               ############################7777777777777777777777777777777777777777777777777
#########                                                               ############################7777777778888788888788778878888878888888777777777
#########***************************************************************#666#6666#666#666#666#666###7777777778888788788788888878877878877788777777777
#########**************************0**0***0*****************************#666#6666#666#666#666#666###7777777777887788888788778878888778877788777777777
#########**************************00*00*00*****************************#666#6666#666#666#666#666###7777777777887788788788778878877878877788777777777
#########***************************000000******************************############################7777777777887788788788778878888878888888777777777
#########***************************************************************#666#6666#666#666#666#666###7777777777777777777777777777777777777777777777777
#########******4  4   #      #      #       #       #       #     ******#666#6666#666#666#666#666###88888##########                  8888888888888888
#########******44 4 4 #      #      #       #       #       #     ******#666#6666#666#666#666#666###88888#6666#666#                  8888888888888888
#########****** 444  4#      #      #       #444444 #       #     ******############################88888#6666#666#                  8888888888888888
#########******##############################444444###############******############################88888##########                  8888888888888888
#########******  44   #      #      #       #444444 #       #     ******############################88888#6666#666#                  8888888888888888
#########******  44   #      #      #       # 111   #       #     ******############################88888#6666#666#                  8888888888888888
#########******4444   #      #      #       #  1    #       #     ******############################88888##########                  8888888888888888
#########******444    #      #      #       #  1    #       #     ******############################111111111111111##################1111111111111111
#########.................................44444444444...............................................111111111111111##################1111111111111111
44444##..                                .44444444444.                                                                                               
4444...                                  .............                                                                                               
....                                                                                                                                                 
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                       7777777777777777777777                                77777777777777777777777                            777777777777777777777
                       7777777777777777777777                                77777777777777777777777                            777777777777777777777
                       7777777777777777777777                                77777777777777777777777                            777777777777777777777
                       7777777777777777777777                                77777777777777777777777                            777777777777777777777
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                  **********************
                                                                                                                               **********************
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                              7777777
                                                                                                                                              7777777
                                                                                                                                              7777777
                                                                                                                                              7777777
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                               **********************
                                                                                                                               **********************