                                                 
            *************************            
           ***************************           
          *****22*****22***************          
         *******222*222*****************         
        ******111222221111***************        
          ###122##1##122##1############          
          ###122##1##122##1############          
          ####1111####1111#############          
          #*********###################          
          **1111111***#################          
          *1*******1**#################          
          ***#####***##################          
    *****************************************    
    *     #*#######*#####*######*######*    *    
    *****************************************    
      #################*****###############      
      ################*****################      
      ###############*****#################      
      ##############*****##################      
      #############*****###################      
      ############*****####################      
      ###########*****#########****########      
      ##########*****#########*******######      
      #########*****#########**********####      
      ########*****########******#******###      
      #######*****######********####*****##      
      ######*****#######******########***##      
      #####*****########*****########****##      
      ####*****####################******##      
      ###*************############*******##      
      ##*****#**1111**####****##******#####      
      #*****##**1111*****************######      
      *****###**1111****************#######      
      ****####**1111******####***##########      
      ***#####**1111**#####################      
      **######********#####################      
      *####################################      
      #####################################      
      #####################################      
      #####################################      
      #####################################      
      #####################################      
   ***#####################################***   
 *****#####################################***** 
 *****#####################################***** 
******#####################################******
******#####################################******
*********###############################*********
*********###############################*********
*************************************************
*************************************************
*************************************************
 *********************************************** 
     **************************************      