#########                                                               ############################7777777777777777777777777777777777777777777777777
#########                                                               ############################7777777777777777777777777777777777777777777777777
#########***************************************************************#666#6666#666#666#666#666###7777777777777777877777877777777777777777777777777
#########***************************************************************#666#6666#666#666#666#666###7777777777777777877778787777777777777777777777777
#########***************************************************************#666#6666#666#666#666#666###7777777777777777877788887777777777777777777777777
#########***************************************************************############################7777777777777777877877778777777777777777777777777
#########***************************************************************#666#6666#666#666#666#666###7777777777777777777777777777777777777777777777777
#########******       #      #      #       #       #       #     ******#666#6666#666#666#666#666###88888##########                  8888888888888888
#########******       #      #      #       #       #       #     ******#666#6666#666#666#666#666###88888#6666#666#                  8888888888888888
#########******       #      #      #       #       #       #     ******############################88888#6666#666#                  8888888888888888
#########******###################################################******############################88888##########                  8888888888888888
#########******       #      #      #       #       #       #     ******############################88888#6666#666#                  8888888888888888
#########******       #      #      #       #       #       #     ******############################88888#6666#666#                  8888888888888888
#########******       #      #      #       #       #       #     ******############################88888##########                  8888888888888888
#########******       #      #      #       #       #       #     ******############################111111111111111##################1111111111111111
#########.................................44444444444...............................................111111111111111##################1111111111111111
44444##..                                .44444444444.                                                                                               
4444...                                  .............                                                                                               
....                                                                                                                                                 
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        
#############################                                                                                                                        