 ********************************************************** 
************************************************************
**                                                        **
**  El destino del mundo depende de tus decisiones.       **
**                                                        **
**  Usa la razón… o sigue tu propio camino.               **
**  El futuro te observa.                                 **
**                                                        **
**                                              ENTER ->  **
**                                                        **
************************************************************
 ********************************************************** 
