...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
...................................................................................................................................000000000000000000
           ################################################################################################################                          
           ################################################################################################################                          
           #######################################################################NNNNNNNNNNNNNN###########################                          
           ######################################################################NBBBBBBBBBBBBBBBN#########################                          
           ######################################################################NBBBBBBBBBBBBBBBN#########################                          
           ######################################################################NBBBBBBBBBBBBBBBN#########################                          
           ######################################################################NBBBBBBBBBBBBBBBN#########################                          
           #######################################################################NNNNNNNNNNNNNN###########################                          
           ################################################################################################################                          
           ################################################################################################################                          
           ################################################GGGGGGGGGGGGGGGGGGGGGG##########################################                          
           ################################################KKKKKKKKKKKKKKKKKKKKKK##########################################                          
           ###############################################KKKKKKBBKKKKKKKKKKKKBBKK#########################################                          
           ##############################################KKKKKKKKBBKKKKKKKKKKKBBKKK########################################                          
           ##############################################KKKKKKKKKKKKKKKKKKKKKKKKK#########################################                          
           ##################################################KKKKKKKKKKKKKKKKKKK###########################################                          
           ##################################################KKKKKKKKKKKKKKKKKK############################################                          
           ###################################################GGGGGGGGGGGGGGG##############################################                          
           ##################################################GKKKKKKKKGKKKKKKKG############################################                          
           #################################################GKKKKKKKKKGKKKKKKKKG###########################################                          
           ################################################GKKKKKKKKKKGKKKKKKKKKG##########################################                          
           ###############################################GKKKKKKKKKKKGKKKKKKKKKKG#########################################                          
           ##############################################GKKKKKKKKKKKKGKKKKKKKKKKKG########################################                          
           #############################################GKKKKKKKKKKKKKGKKKKKKKKKKKKG#######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
           ############################################GKKKKKKKKKKKKKKGKKKKKKKKKKKKKG######################################                          
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************
*****************************************************************************************************************************************************