****************************
*                          *
*     PANEL DE CONTROL     *
*                          *
*      *************       *
*     *             *      *
*    *  44444444444  *     *
*    *  44949494944  *     *
*    *  40019991004  *     *
*    *  90019991009  *     *
*    *  99999999999  *     *
*    *   222999222   *     *
*     *  992222299  *      *
*      *************       *
*                          *
*  VIDA                    *
*                          *
*  #####################   *
*  #####################   *
*  #####################   *
*  #####################   *
*                          *
*  CONTROLES               *
*                          *
*  'g': Mover a la IA      *
*  a tu lado (mundo 3).    *
*                          *
*  'a-w-s-d': mover.       *
*                          *
*  'e': capturar item.     *
*                          *
*  'r': atacar o consumir. *
*                          *
*  't': guardar a la IA    *
*  (mundo 3).              *
*                          *
*  'b': abrir inventario   *
*                          *
*  'q': para desequipar    *
*                          *
*        INVENTARIO        *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
*                          *
****************************